SP/SP.Shell/Controls/CriteriaControls/CriteriaRange.xaml

<materialDesign:Card x:Class="SP.Shell.Controls.CriteriaControls.CriteriaRange"
                     x:Name="CriteriaRangeControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
                     DataContext="{Binding CriteriaRange, Source={StaticResource Locator}}"
                     mc:Ignorable="d" 
                     Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl ContentTemplate="{StaticResource RangeCriteriaControl}"
                        Content="{Binding }"
                        Visibility="{Binding IsNumericRangeSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Column="2" Content="{x:Static resources:Strings.Apply}" Command="{Binding ApplyCommand}" Margin="0,10,10,10" />
        <Button Grid.Column="4" 
                Style="{StaticResource MaterialDesignToolButton}" 
                Margin="0,0,10,0" 
                ToolTip="{x:Static resources:Strings.Close}"
                Command="{Binding HideCommand}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</materialDesign:Card>
