SP/SP.Shell/Controls/CriteriaControls/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:SP.Shell.ViewModel"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate DataType="{x:Type viewModel:NumericCriteriaRangeViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Min}" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <controls:RangeSlider Grid.Column="1"
                                  AutoToolTipPlacement="TopLeft"
                                  AutoToolTipPrecision="2"
                                  Minimum="{Binding Min}" 
                                  Maximum="{Binding Max}"
                                  LowerValue="{Binding SelectedMin}"
                                  UpperValue="{Binding SelectedMax}"
                                  TickPlacement="BottomRight"
                                  Margin="0,3,0,0"
                                  TickFrequency="{Binding Frequency}"
                                  MinRange="0"
                                  MinRangeWidth="0"/>
            <TextBlock Grid.Column="2" Text="{Binding Max}" Margin="5,0,10,0" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:DiscreteCriteriaRangeViewModel}">
        <Expander IsExpanded="False" 
                      Margin="5"
                      VerticalAlignment="Center">
            <Expander.Header>
                <TextBlock Text="{Binding SelectedValues}" MinWidth="400" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Margin="5,2" >
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </DataTemplate>
</ResourceDictionary>