SP/SP.Shell/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SP.Shell.ViewModel"
                    xmlns:behaviors="clr-namespace:SP.Shell.Behaviors"
                    xmlns:models="clr-namespace:SP.Shell.Models"
                    xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
                    xmlns:analyzeDataViewModels="clr-namespace:SP.Shell.ViewModel.AnalyzeDataViewModels">
    <Style x:Key="DataGridHeaderStyleWithTooltip" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Column.Header}"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Padding" Value="8, 5"/>
    </Style>

    <Style x:Key="DataGridCellWithBorder" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:TabViewModel}">
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyleWithTooltip}"
                  CellStyle="{StaticResource DataGridCellWithBorder}"
                  behaviors:GenericDataGridColumnsBinder.DataSource="{Binding Records, NotifyOnSourceUpdated=True, Mode=OneWay}">
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type analyzeDataViewModels:PearsonCorrelationViewModel}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resources:Strings.SelectNumericCriteria}" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static resources:Strings.SelectGroupParameters}" Margin="0,0,0,5"/>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="0"
                          Height="200" 
                          Width="400"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Criteria}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsChecked}" 
                                             Margin="5, 2"
                                             VerticalAlignment="Center"
                                          Name="CheckBox">
                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="2"
                          Height="200" 
                          Width="200"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupHeaders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                          Margin="5, 2" 
                                          VerticalAlignment="Center">
                                <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type analyzeDataViewModels:MiddleMeanViewModel}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resources:Strings.SelectNumericCriteria}" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static resources:Strings.SelectGroupParameters}" Margin="0,0,0,5"/>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="0"
                          Height="200" 
                          Width="400"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Criteria}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsChecked}" 
                                             Margin="5, 2"
                                             VerticalAlignment="Center"
                                          Name="CheckBox">
                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="2"
                          Height="200" 
                          Width="200"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupHeaders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                          Margin="5, 2" 
                                          VerticalAlignment="Center">
                                <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type analyzeDataViewModels:MeanChanceViewModel}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resources:Strings.SelectCriteria}" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static resources:Strings.SelectGroupParameters}" Margin="0,0,0,5"/>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="0"
                          Height="200" 
                          Width="400"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Criteria}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsChecked}" 
                                             Margin="5, 2"
                                             VerticalAlignment="Center"
                                          Name="CheckBox">
                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                                </CheckBox>
                                <ComboBox IsEnabled="{Binding IsChecked, ElementName=CheckBox}" 
                                          Grid.Column="1" 
                                          ItemsSource="{Binding Values}" 
                                          SelectedItem="{Binding SelectedValue}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="2"
                          Height="200" 
                          Width="200"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupHeaders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CheckableHeaderModel">
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                          Margin="5, 2" 
                                          VerticalAlignment="Center">
                                <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>