SP/SP.Shell/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SP.Shell.ViewModel"
                    xmlns:behaviors="clr-namespace:SP.Shell.Behaviors"
                    xmlns:models="clr-namespace:SP.Shell.Models"
                    xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
                    xmlns:analyzeDataViewModels="clr-namespace:SP.Shell.ViewModel.AnalyzeDataViewModels">
    <Style x:Key="DataGridHeaderStyleWittTooltip" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Column.Header}"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Padding" Value="8, 5"/>
    </Style>

    <Style x:Key="DataGridCellWithBorder" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
    </Style>

    <DataTemplate DataType="{x:Type local:TabViewModel}">
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  VerticalGridLinesBrush="DarkGray"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyleWittTooltip}"
                  CellStyle="{StaticResource DataGridCellWithBorder}"
                  behaviors:GenericDataGridColumnsBinder.DataSource="{Binding Records, NotifyOnSourceUpdated=True, Mode=OneWay}">
        </DataGrid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type analyzeDataViewModels:PearsonCorrelationViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Strings.SelectVariables}"/>
            <ListView ItemsSource="{Binding Headers}" 
                      Margin="0, 0, 0, 10" 
                      Height="200" 
                      Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:CheckableHeaderModel">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type analyzeDataViewModels:MiddleMeanViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Strings.SelectVariables}"/>
            <ListView ItemsSource="{Binding Headers}" 
                      Margin="0, 0, 0, 10" 
                      Height="200" 
                      Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:CheckableHeaderModel">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type analyzeDataViewModels:MeanChanceViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Strings.SelectVariables}"/>
            <ListView ItemsSource="{Binding Headers}" 
                      Margin="0, 0, 0, 10" 
                      Height="200" 
                      Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:CheckableHeaderModel">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsChecked}" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>