SP/SP.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="SP.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="False"
                      xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
                      xmlns:controls1="clr-namespace:SP.Shell.Controls"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="{x:Static resources:Strings.MainWindowTitle}" 
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Height="640" 
                      Width="800">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" 
                             Header="{x:Static resources:Strings.File}" 
                             Position="Left" 
                             ExternalCloseButton="Left"
                             IsModal="True">
                <controls1:FileActions OpenFileCommand="{Binding Main.SelectedTab.OpenFileCommand, Source={StaticResource Locator}}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content="{x:Static resources:Strings.File}" IsChecked="{Binding ElementName=LeftFlyout, Path=IsOpen}"/>
            <Button Content="{x:Static resources:Strings.Analyze}" Command="{Binding SelectedTab.AnalyzeCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" 
                                 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
                                 BorderThickness="0"
                                 Margin="0,-1,0,1"
                                 HeaderMemberPath="Title"
                                 NewItemFactory="{Binding AddNewTabCommand}"
                                 ShowDefaultAddButton="True"
                                 ShowDefaultCloseButton="True"
                                 SelectedItem="{Binding SelectedTab}"
                                 ItemsSource="{Binding Tabs}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</controls:MetroWindow>