SP/SP.Shell/Controls/FileActions.xaml

<UserControl x:Class="SP.Shell.Controls.FileActions"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
             xmlns:commands="clr-namespace:SP.Shell.Commands"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Button Content="{x:Static resources:Strings.OpenFile}" 
                Command="{x:Static commands:FileCommands.OpenFileCommand}" 
                Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button Content="{x:Static resources:Strings.SaveToFile}"
                Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="{x:Static resources:Strings.Exit}" 
                Command="{x:Static commands:WindowCommands.CloseApplication}" 
                Style="{DynamicResource MaterialDesignFlatButton}"/>
    </Grid>
</UserControl>