SP/SP.Shell/Controls/FileActions.xaml

<UserControl x:Class="SP.Shell.Controls.FileActions"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
             xmlns:commands="clr-namespace:SP.Shell.Commands"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Width="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{x:Static commands:FileCommands.OpenFileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static resources:Strings.OpenFile}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{x:Static commands:FileCommands.SaveToFileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static resources:Strings.SaveToFile}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Grid.Row="1" 
                Command="{x:Static commands:WindowCommands.CloseApplication}" 
                Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Close" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Static resources:Strings.Exit}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>