SP/SP.Shell/Views/EditStringWindow.xaml

<simpleChildWindow:ChildWindow
    x:Name="ChildWindow"
    x:Class="SP.Shell.Views.EditStringWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
    xmlns:commands="clr-namespace:SP.Shell.Commands"
    xmlns:behaviors="clr-namespace:SP.Shell.Behaviors"
    Padding="15"
    AllowMove="True"
    behaviors:CloseWindowBehavior.CloseRequested="{Binding CloseRequested}"
    Title="{x:Static resources:Strings.Edit}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ElementName=ChildWindow, Path=DataContext.Value}" 
                 behaviors:SelectValueOnLoad.Select="True" 
                 Margin="20" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20, 5, 20, 5">
            <Button Content="{x:Static resources:Strings.Apply}" 
                    Command="{Binding ElementName=ChildWindow, Path=DataContext.Apply}" 
                    Margin="0, 0, 20, 0"/>
            <Button Content="{x:Static resources:Strings.Close}"
                    Command="{x:Static commands:WindowCommands.CloseWindowCommand}" 
                    CommandParameter="{Binding ElementName=ChildWindow}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>